Date;Time
11.07.2024;02:33:47;

QTY;DESCRIPTION;PRICE;DISCOUNT;TOTAL
1;Cream 400g;2,71$;0,27$;2,71$
1;Packed cabbage 1kg;1,19$;0,04$;1,19$
3;Yogurt 400g;2,10$;0,63$;6,30$
5;Packed cabbage 1kg;1,19$;0,18$;5,95$
3;Whiskey Jack Daniels 1l;17,19$;1,55$;51,57$
1;Yogurt 400g;2,10$;0,21$;2,10$
2;Milk;1,07$;0,21$;2,14$
2;Yogurt 400g;2,10$;0,42$;4,20$
3;Milk;1,07$;0,32$;3,21$
4;Cream 400g;2,71$;1,08$;10,84$
2;Whiskey Jack Daniels 1l;17,19$;1,03$;34,38$
1;Yogurt 400g;2,10$;0,21$;2,10$

DISCOUNT CARD;DISCOUNT PERCENTAGE
2222;3%

TOTAL PRICE;TOTAL DISCOUNT;TOTAL WITH DISCOUNT
126,69$;6,15$;120,54$;